<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="skill.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</head>

<body class="container-fluid body_section">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand brand-name" href="Image/mypic.jpeg">Sujith Aesu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link headerachor" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="Education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link headerachor" href="skill.html">Skills</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link headerachor" href="contact.html">Contact Me</a>
          </li>
        </ul>
    </nav>
  </header>
  <section class="Section1">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <img class="skill-img" src="Image/Skills.svg" alt="">
      </div>
      <div class="col-lg-6 col-md-6">

        <div id="SkillBox">
          <center class="Skill-heading">Proficiency</center>
         

          <div class="SkillBar">
            <div id="Skill-C">
              <span class="Skill-Area iconify" data-icon="logos:c" data-inline="false" data-width="35" data-height="35"></span>
            </div>
          </div>

          <div class="SkillBar">
            <div id="Skill-Python">
              <span class="Skill-Area iconify" data-icon="logos:python" data-inline="false" data-width="35" data-height="35"></span>
            </div>
          </div>

          <div class="SkillBar">
            <div id="Skill-HTML">
              <span class="Skill-Area iconify" data-icon="logos:html-5" data-inline="false" data-width="35" data-height="35"></span>
            </div>
          </div>

          <div class="SkillBar">
            <div id="Skill-CSS">
              <span class="Skill-Area iconify" data-icon="logos:css-3" data-inline="false" data-width="35" data-height="35"></span>
            </div>
          </div>

          <div class="SkillBar">
            <div id="Skill-JS">
              <span class="Skill-Area iconify" data-icon="logos:javascript" data-inline="false" data-width="35" data-height="35"></span>
            </div>
          </div>

          <div class="SkillBar">
            <div id="Skill-SQL">
              <span class="Skill-Area iconify" data-icon="dashicons:database" data-inline="false" style="color:black" data-width="35" data-height="35"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class=footer>Copyright &copy; developed by sujith-aesu-090506255</footer>
</body>

</html>
