* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text: 1.5rem;
  --head: calc(1rem + 5vw);
  --bg-color:#f1c40f;

}
body {
  font-family: "Poppins", sans-serif;
}
.hero-section {
  min-height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1571091655789-405eb7a3a3a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJ1cmdlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0rem 1rem;
  color: white;
}
.navbar ul {
  list-style: none;
}

.navbar ul li {
  display: inline-block;
  margin-left: 3rem;
  font-size: var(--text);
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
}
.navbar ul li a :hover{
    border-bottom: 2px solid white;
  }

.hero-text {
  color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 100;
  animation: slide 1s ease-in-out;
  -webkit-animation: slide 1s ease-in-out;
}
@keyframes slide {
  form{ transform:translateX(-100%) ; -webkit-transform:translateX(-100%) ; -moz-transform:translateX(-100%) ; -ms-transform:translateX(-100%) ; -o-transform:translateX(-100%) ;
}
  to{ transform:translateX(0%) ; -webkit-transform:translateX(0%) ; -moz-transform:translateX(0%) ; -ms-transform:translateX(0%) ; -o-transform:translateX(0%) ;
}
}
.hero-text::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    top: 0;
    opacity: 0.5;
}
.hero-text a {
  color: white;
  background-color: var(--bg-color);
  font-weight: 900;
  font-size: var(--text);
  padding: 0.8rem 1rem;
  margin: 0.8rem auto;
  display: block;
  transition: opacity 250ms linear;
}
.hero-text h2{
    font-size: var(--head);
}
.hero-text p{
    font-size: 3rem;
}
.hero-text a:hover{
    opacity: 0.8;
}