<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width:800px)" href="table.css">
    <link rel="stylesheet" media="screen and (max-width:530px") href="phone.css">
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <section id="home">
      <div class="main">
        <h1 class="headings">
          I AM <br />
          Ridhi Sharma
        </h1>
        <button class="btn">Hire me</button>
      </div>
    </section>

    <section id="about">
      
        <h1 class="headings"> ABOUT ME</h1>
        <div id="pic"></div>
        <img src="img.6.png" alt=""height="600px" width="500" />
        <div id="intro"></div>
        <h2>Ridhi Sharma</h2>
        <p>
         <h2><b> I am a Full-Stack Web Developer</b></h2>
          My name is <b>Ridhi Sharma.</b>I am a full stack web developer and competitive coder.
          I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster. If you're interested in working with me, don't hesitate to hire me.
        </p>
      </div>
    </section>

    <section id="portfolio">
      <h1 class="headings"> Portfolio</h1> 
      <div class="gallery">
          <img src="img.1.jpg" alt="">
          <img src="img.2.jpg" alt="">
          <img src="img.3.jpg" alt="">
      </div> 
    </section>

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
           <div class="box">
             <img src="web.png" alt="">
               <h1 class="headings">Website Design</h1>
               
           </div> 
           <div class="box">
             <img src="u.png" alt="">
            <h1 class="headings">UX/UI <br> Design</h1>
            
        </div> 
        <div class="box">
          <img src="s.png" alt="">
          <h1 class="headings">Digital Marketing</h1>
          
      </div> 
        </div>
    </section>

    <section id="contact">
      <h1 class="headings">Contact</h1>
      <form action="action" class="form">
        <input type="text" name="name" class="input" placeholder="Enter your Name">
        <input type="email" name="email" class="input" placeholder="Enter your email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
        <input type="submit" value="SEND" id="send">
      </form>
    </section>
  </body>
</html>
 